# TUM-Software-Engineering-Projects

./: README.md  build.gradle  settings.gradle
01 - Spotify gRPC [RPC]/: build.gradle  settings.gradle
01 - Spotify gRPC [RPC]/src/main/java/org/spotify/client/: SpotifyClient.java
02 - TUM Social App [Strangler Pattern]/src/EIST24L03PB01/: Main.java
02 - TUM Social App [Strangler Pattern]/tweet-microservice/src/main/java/eist24l03pb01/tweetmicroservice/Controller/: TweetController.java
03 - Weather Reporter [RPC]/src/main/java/de/tum/in/ase/eist/: WeatherReporterServer.java
03 - Weather Reporter [RPC]/src/main/proto/: weather_reporter.proto
04 - Tummit Discussion Board [Strangler Pattern]/: build.gradle  settings.gradle
04 - Tummit Discussion Board [Strangler Pattern]/src/main/java/de/tum/in/ase/eist/: Discussion.java  DiscussionService.java  Main.java  Tummit.java  TummitFacade.java  User.java  UserService.java
05 - REST Architectural Style [REST]/: settings.gradle
05 - REST Architectural Style [REST]/src/client/java/de/tum/in/ase/eist/controller/: PersonController.java
05 - REST Architectural Style [REST]/src/server/java/de/tum/in/ase/eist/rest/: PersonResource.java
05 - REST Architectural Style [REST]/src/server/java/de/tum/in/ase/eist/service/: PersonService.java
06 - Event Registration Application (part 2) [Facade, MVC]/Client/: build.gradle
06 - Event Registration Application (part 2) [Facade, MVC]/Client/src/main/java/de/tum/in/ase/eist/: ClientApplication.java
06 - Event Registration Application (part 2) [Facade, MVC]/Client/src/main/java/de/tum/in/ase/eist/Controller/: Controller.java
06 - Event Registration Application (part 2) [Facade, MVC]/Client/src/main/java/de/tum/in/ase/eist/Model/: Event.java
06 - Event Registration Application (part 2) [Facade, MVC]/EventMicroservice/src/de/tum/in/ase/eist/eventmicroservice/: Employee.java  EventMicroserviceApplication.java
06 - Event Registration Application (part 2) [Facade, MVC]/TokenGeneratorMicroservice/src/de/tum/in/ase/eist/tokengeneratormicroservice/: Event.java
06 - Event Registration Application (part 2) [Facade, MVC]/src/de/tum/in/ase/eist/: EventClient.java
06 - Event Registration Application [Facade, MVC]/: settings.gradle
06 - Event Registration Application [Facade, MVC]/EventMicroservice/: build.gradle
06 - Event Registration Application [Facade, MVC]/EventMicroservice/src/de/tum/in/ase/eist/eventmicroservice/: Event.java  EventController.java
06 - Event Registration Application [Facade, MVC]/TokenGeneratorMicroservice/src/de/tum/in/ase/eist/tokengeneratormicroservice/: TokenGeneratorController.java
06 - Event Registration Application [Facade, MVC]/src/de/tum/in/ase/eist/: Employee.java  EventFacade.java  Main.java
Client/src/main/java/de/tum/in/ase/eist/: ClientMain.java
Client/src/main/java/de/tum/in/ase/eist/Model/: Employee.java  Observable.java  Role.java
Client/src/main/java/de/tum/in/ase/eist/View/: EmployeeCreationView.java  EventListView.java  EventRegistrationView.java  Observer.java
EventMicroservice/: settings.gradle
REST Architectural Style [REST]/src/common/java/de/tum/in/ase/eist/util/: PersonSortingOptions.java
Spotify gRPC [RPC]/src/main/java/org/spotify/client/: SpotifyClientException.java
Spotify gRPC [RPC]/src/main/java/org/spotify/db/: Database.java
Spotify gRPC [RPC]/src/main/java/org/spotify/server/: MetadataServiceImpl.java
TUM Social App [Strangler Pattern]/: settings.gradle
TUM Social App [Strangler Pattern]/follow-microservice/src/main/java/eist24l03pb01/followmicroservice/Controller/: FollowController.java
TokenGeneratorMicroservice/: build.gradle  settings.gradle
TokenGeneratorMicroservice/src/de/tum/in/ase/eist/tokengeneratormicroservice/: Employee.java  TokenGeneratorMicroserviceApplication.java
Weather Reporter [RPC]/: build.gradle
Weather Reporter [RPC]/src/main/java/de/tum/in/ase/eist/: WeatherClient.java
login-microservice/src/main/java/eist24l03pb01/loginmicroservice/Controller/: LoginController.java
login-microservice/src/test/java/eist24l03pb01/loginmicroservice/: LoginMicroserviceApplicationTests.java
src/de/tum/in/ase/eist/: Event.java  TokenGeneratorClient.java
src/main/java/de/tum/in/ase/eist/: AuthenticationService.java
src/main/proto/: spotify.proto
