plugins {
    id 'java'
    id 'application'
}

apply plugin: 'java'
sourceCompatibility = 17
version = '1.0.0'
compileJava.options.encoding = 'UTF-8'

dependencies {
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

application {
    mainClass = 'de.tum.in.ase.eist.Main'
}
